#cloud-config

# Update package repositories during initialization
repo_update: true

# Upgrade all packages to their latest versions
repo_upgrade: all

# Install the Logical Volume Manager (LVM2) package
packages:
  - lvm2

# Redirect all output to both console and append to /var/log/cloud-init-output.log
output:
  all: '| tee -a /var/log/cloud-init-output.log'
